spring.application.name=foodrutbot

bot.name=FoodRUTBot
bot.token=8156348060:AAHbfUvxf11ao97SOZiBce2QD_mKUJ2a8a0

server.port=8078
server.tomcat.redirect-port=-1

server.ssl.enabled=true
server.ssl.key-alias=alias_name
server.ssl.key-password=urovobot
server.ssl.key-store=/home/supadmin/UrovoSupportBot/fullchain.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=urovobot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foodrutbot
spring.datasource.username=root
spring.datasource.password=wdQY1QGLYSde
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
